# FBReaderJ

./: .gitignore  AndroidManifest.xml  HowToBuild  README.md  build.gradle  google-services.json  import-summary.txt  project.properties  settings.gradle  sign.properties
FBReader/: build.gradle
FBReader/src/alpha/java/org/bookshare/net/: ServerAddress.java
FBReader/src/live/java/org/bookshare/net/: ServerAddress.java
FBReader/src/main/: AndroidManifest.xml
FBReader/src/main/assets/: User-Guide.epub
FBReader/src/main/assets/data/help/: MiniHelp.en.fb2
FBReader/src/main/assets/default/tapzones/: down.xml  left_to_right.xml  right_to_left.xml  up.xml
FBReader/src/main/assets/developerSpecific/: developer.properties
FBReader/src/main/assets/resources/application/: cs.xml  de.xml  en.xml  es.xml  fr.xml  gl.xml  hi.xml  hu.xml  it.xml  nl.xml  pl.xml  ro.xml  ru.xml  th.xml  uk.xml  vi.xml  zh.xml  zh_TW.xml
FBReader/src/main/assets/resources/zlibrary/: en.xml
FBReader/src/main/java/com/hyperionics/fbreader/plugin/tts_plus/: TtsSentenceExtractor.java
FBReader/src/main/java/org/accessibility/: BenetechAccessibilityService.java  SimpleGestureFilter.java
FBReader/src/main/java/org/bookshare/net/: BookshareHttpOauth2Client.java  BookshareWebServiceClient.java
FBReader/src/main/java/org/geometerplus/android/fbreader/: AlertHelper.java  AllowanceConstants.java  BookNavigationBookmarkTab.java  BookNavigationTabBookmark.java  BookNavigationTabPage.java  BookNavigationTabSection.java  BookTabbedNavigationMainAcitivity.java  BookmarksActivity.java  ButtonsPopupPanel.java  FBAndroidAction.java  FBReader.java  LogoutFromBookshareAction.java  PermissionConstants.java  PlayOrPauseAction.java  PopupWindow.java  ProcessHyperlinkAction.java  ReadingListAllowanceHelper.java  RunActivityAction.java  RunPluginAction.java  SearchAction.java  SelectSentenceAction.java  SelectionBookmarkAction.java  SelectionCopyAction.java  SelectionHidePanelAction.java  SelectionPopup.java  SelectionShareAction.java  SelectionShowPanelAction.java  SelectionTranslateAction.java  SetScreenOrientationAction.java  ShowAboutGoReadAction.java  ShowAccessibilitySettingsAction.java  ShowAccessiblePageNavigateAction.java  ShowBookInfoAction.java  ShowBookshareMenuAction.java  ShowCancelMenuAction.java  ShowHelpAction.java  ShowLibraryAction.java  ShowMenuAction.java  ShowMyBooksAction.java  ShowNavigationAction.java  (+6 more)
FBReader/src/main/java/org/geometerplus/android/fbreader/api/: ApiServerImplementation.java
FBReader/src/main/java/org/geometerplus/android/fbreader/benetech/: AbstractBaseTabContainer.java  AbstractReadingListTabContainer.java  AbstractTitleListRowItem.java  AccessibleMainMenuActivity.java  AddToReadingListDialogActivity.java  AsyncResponse.java  BookListAdapter.java  BookListRowItem.java  BookshareFavoritesTab.java  BookshareGoReadTab.java  BookshareReadingListsFragment.java  BookshareRecentTab.java  CheckInternetConnectionTask.java  DownLoadReadingListsTask.java  DownloadedTitleListRowItem.java  FBReaderWithNavigationBar.java  FBReaderWithPinchZoom.java  FavoritesTabContainer.java  GoReadTabContainer.java  GoReadTabMainTabContent.java  MyBooksActivity.java  MyBooksRecentTitlesListFragment.java  OptionsMenuHandler.java  PageChangeHandler.java  PostExecuteHandler.java  ReadingListBookItem.java  ReadingListFragment.java  ReadingListTabContainer.java  ReadingListTitleItem.java  ReadingListsTabContainer.java  RecentTabContainer.java  SpeakActivity.java  (+3 more)
FBReader/src/main/java/org/geometerplus/android/util/: UIUtil.java
FBReader/src/main/java/org/geometerplus/fbreader/: Paths.java
FBReader/src/main/java/org/geometerplus/fbreader/fbreader/: ActionCode.java  ColorProfile.java  FBReaderApp.java  FBView.java  SyncReadingListsWithBookshareAction.java  SyncReadingListsWithBookshareActionObserver.java  SyncWithBookshareAction.java
FBReader/src/main/jni/: Application.mk
FBReader/src/main/res/drawable/: black_border_white_background_rectangle.xml  circular_drawable_radio_checked.xml  circular_drawable_radio_unchecked.xml  favorites_tab_icon.xml  goread_tab_icon.xml  readinglists_tab_icon.xml  recent_tab_icon.xml  sortby_radio_button_drawable.xml  tab_textcolor_selector.xml
FBReader/src/main/res/layout/: book_info.xml  book_list_item.xml  book_navigation_tab_bookmarks_layout.xml  book_tab_layout.xml  book_tab_toc_layout.xml  book_tabbed_navigation_layout.xml  bookmark_item.xml  bookmarks.xml  bookshare_blank_page.xml  bookshare_book_detail.xml  bookshare_dialog.xml  bookshare_dialog_with_progress.xml  bookshare_menu_main.xml  bookshare_my_books.xml  bookshare_my_books_goread_tab.xml  bookshare_my_books_recent_tab.xml  bug_report_view.xml  cell_readinglist_dialog.xml  custom_dialog_preference.xml  dialog_activity_reading_lists.xml  dialog_activity_remove_from_reading_list.xml  downloaded_book_button_panel.xml  edit_bookmark.xml  main.xml  my_books_tab_layout.xml  navigation_header.xml  reading_list_book_item.xml  reading_list_book_item_with_drag.xml  reading_lists_item.xml  screen_orientation_layout.xml  seek_bar_preference.xml  settings.xml  sort_popup_layout.xml  sub_settings.xml  sync_bookshare_progress_dialog.xml  tab_indicator.xml  toolbar.xml
FBReader/src/main/res/menu/: drawer_menu.xml  my_books_menu.xml  search_action_bar_menu.xml  toolbar_overflow_menu.xml  top_action_bar_menu.xml
FBReader/src/main/res/values/: analytics.xml  colors.xml  dimen.xml  strings.xml  themes.xml
FBReader/src/main/res/values-es/: strings.xml
FBReader/src/main/res/values-fr/: strings.xml
FBReader/src/main/res/values-hi/: strings.xml
FBReader/src/main/res/values-ta/: strings.xml
FBReader/src/main/res/values-v21/: themes.xml
FBReader/src/main/res/xml/: global_tracker.xml  library_searchable.xml
app/: build.gradle
app/src/main/java/org/geometerplus/android/fbreader/: FBReader.java
tests/: README
tests/JUnitTests/: pom.xml
tests/JUnitTests/src/test/java/org/bookshare/net/: BookshareWebServiceClientTest.java  BookshareWebserviceTest.java
tests/JUnitTests/src/test/resources/: log4j.properties
(+139 files in other folders)
