<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/radio_narrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_narrow"
        android:paddingLeft="10dp"
        android:text="@string/margins_small"/>

    <RadioButton
        android:id="@+id/radio_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_medium"
        android:paddingLeft="10dp"
        android:text="@string/margins_medium"/>

    <RadioButton
        android:id="@+id/radio_extrawide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_extra_wide"
        android:paddingLeft="10dp"
        android:text="@string/margins_large"/>
</RadioGroup>